<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pontano+Sans&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <!--CDN BOXICONS-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/sidenav.css">
    <title>Document</title>
</head>


<body>
<main>
    <div class="content-all">
        <header></header>
        <input type="checkbox" id="check">
        <i for="check"class='bx bx-menu'id="btn">Menu</i>
        <h1 class="tienda-titulo"><span>V</span>intage Pilch<span>a</span>.</h1>
    
       <nav class="menu">
    <ul>
        <li>Inicio</li>
        <li>Zapatillas</li>
        <li>Remeras</li>
        <li>Pantalones</li>
        <li>Sweaters</li>
        <li>Contacto</li>
        <!--<li>Preguntas Frecuentes</li>-->
    </ul>
       </nav>

    </div>
       
</main>
    
</body>

</html>